# CardGames

./: CardGames.sln
src/Microservices/BuildingBlocks/CardGames.Infrastructure/: CardGames.Infrastructure.csproj
src/Microservices/GameAssets/CardGames.GameAssets/: CardGames.GameAssets.csproj  GameAssets.Designer.cs  GameAssets.resx
src/Microservices/GameEngine/CardGames.GameEngine/: Camera.cs  CardGames.GameEngine.csproj  ElementBufferObject.cs  GameEngineResources.Designer.cs  GameEngineResources.resx  GameObject.cs  ICamera.cs  IGameObject.cs  IScene.cs  IWindow.cs  Scene.cs  SceneObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs  Window.cs
src/Microservices/GameEngine/CardGames.GameEngine.OpenGLApp/: CardGames.GameEngine.OpenGLApp.csproj  Program.cs
src/Microservices/GameEngine/CardGames.GameEngine/GameObjects/: Cube.cs
src/Microservices/GameEngine/CardGames.GameEngine/Rendering/: Shader.cs  Texture.cs
src/Microservices/GameEngine/CardGames.GameEngine/Rendering/Buffering/: IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
src/Microservices/GameEngine/CardGames.GameEngine/Resources/Shaders/: Default.frag  Default.vert
src/Microservices/GameEngine/CardGames.GameEngine/Scenes/: DeckScene.cs
src/Microservices/GameEngine/CardGames.GameEngine/WindowSettings/: DefaultGameWindowSettings.cs  DefaultNativeWindowSettings.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/: CardGames.OpenGLGameEngine.csproj
src/Microservices/GameEngine/CardGames.OpenGLGameEngine.App/: CardGames.OpenGLGameEngine.App.csproj  Program.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Assets/Models/: Card.blend  Card.dae  Chip.blend  Chip.dae  Plane.dae  Table.blend  Table.dae
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Assets/Scripts/Shared/Entities/: Player.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Assets/Scripts/Shared/Shapes/: Card.cs  Chip.cs  Plane.cs  Table.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Assets/Shaders/: LightingShader.frag  Shader.vert  TextShader.vert
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Attributes/: CharacterPressAttribute.cs  OnMouseWheelAttribute.cs  OnResizeAttribute.cs  OnTickAttribute.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Engine/: Window.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Entities/: Component.cs  Entity.cs  EntityComponentManager.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Entities/Components/: BoxRigidComponent.cs  CameraComponent.cs  DirectionalLightComponent.cs  MaterialComponent.cs  ModelComponent.cs  PlayerComponent.cs  PointLightComponent.cs  RigidBodyComponent.cs  SkyboxComponent.cs  SpotLightComponent.cs  StaticRigidBodyComponent.cs  ThreeDimensionalRenderedComponent.cs  TransformComponent.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Enums/: Fonts.cs  InputFlags.cs  Layer.cs  MovementPresets.cs  SyncedTransforms.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/EventArgs/: ComponentEventArgs.cs  TimeArgs.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/: Constants.cs  RenderableObject.cs  Shader.cs  Texture.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/Physics/: HitHandler.cs  NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/Shapes3D/: Plane.cs  Shape3D.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/Shapes3D/Models/: Mesh.cs  Model.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/Skybox/: Skybox.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Models/UI/: TextBox.cs  UIElement.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Scenes/: BaseDebugScene.cs  Scene.cs  SceneManager.cs
src/Microservices/GameEngine/CardGames.OpenGLGameEngine/Services/: DataManipulationService.cs  InputFlagService.cs  PhysicsService.cs  TimeService.cs  WindowService.cs
src/Microservices/GameEngine/CardGames.WpfGameEngine/: CardGames.WpfGameEngine.csproj
src/Microservices/GameEngine/CardGames.WpfGameEngine.App/: App.xaml  App.xaml.cs  CardGames.WpfGameEngine.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Microservices/GameLogic/CardGames.GameLogic/: Card.cs  CardCollection.cs  CardCollectionFactory.cs  CardCollectionFactoryDecorator.cs  CardColor.cs  CardCombination.cs  CardCombinationAnalyzeResult.cs  CardCombinationAnalyzer.cs  CardConstants.cs  CardGames.GameLogic.csproj  CardIdRange.cs  CardSuit.cs  CardValue.cs  CardValueComparer.cs  CardValueOrderDirection.cs  Combination.cs  CombinationCardCombinator.cs  CombinationCombinator.cs  Deck.cs  DeckFactory.cs  Grouping.cs  ICard.cs  ICardCollection.cs  ICardCollectionFactory.cs  ICardCombination.cs  ICardCombinationAnalyzeResult.cs  ICardCombinationAnalyzer.cs  ICardIdRange.cs  ICardValueComparer.cs  ICombination.cs  ICombinationCardCombinator.cs  ICombinationCombinator.cs  ICombinator.cs  IDeck.cs  IDeckFactory.cs  IFactory.cs  ShuffledCardCollectionFactory.cs  ShuffledCardCollectionFactoryDecorator.cs
src/Microservices/GameLogic/CardGames.GameLogic.Tests/: CardCollectionFactoryTests.cs  CardCollectionFactoryTestsData.cs  CardCollectionTests.cs  CardCombinationTests.cs  CardGames.GameLogic.Tests.csproj  CardIdRangeTests.cs  CardIdRangeTestsData.cs  CardTests.cs  CardTestsData.cs  CardValueComparerTests.cs  CardValueComparerTestsData.cs  CombinationCardCombinatorTests.cs  CombinationCardCombinatorTestsData.cs  CombinationCombinatorTests.cs  CombinationCombinatorTestsData.cs  CombinationTests.cs  DeckFactoryTests.cs  DeckFactoryTestsData.cs  DeckTests.cs  ShuffledCardCollectionFactoryDecoratorTests.cs  ShuffledCardCollectionFactoryDecoratorTestsData.cs  ShuffledCardCollectionFactoryTests.cs  ShuffledCardCollectionFactoryTestsData.cs
src/Microservices/GameLogic/CardGames.GameLogic.Tests/Extensions/: CardCollectionExtensionsTests.cs  CardCollectionExtensionsTestsData.cs
(+5 files in other folders)
