<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameAssets\CardGames.GameAssets\CardGames.GameAssets.csproj" />
    <ProjectReference Include="..\..\GameLogic\CardGames.GameLogic\CardGames.GameLogic.csproj" />
  </ItemGroup>

</Project>
